module.exports = {
  // SUBSCRIBE
  USERNAME_REQUIRED: "USERNAME_REQUIRED",
  VALID_EMAIL: "VALID_EMAIL",
  VALID_USERNAME: "VALID_USERNAME",
  NUMBE_CARAC_PASSWORD: "NUMBE_CARAC_PASSWORD",
  MIN_PASSWORD: "MIN_PASSWORD",
  MAJ_PASSWORD: "MAJ_PASSWORD",
  NUMBER_PASSWORD: "NUMBER_PASSWORD",
  SPECIAL_CARAC_PASSWORD: "SPECIAL_CARAC_PASSWORD",

  // LOGIN
  SUCCESS_LOGIN: "SUCCESS_LOGIN",
  INVALID_CREDENTIALS: "INVALID_CREDENTIALS",
};
